{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QHD6ELL\\MSSQLSERVER01;Database=jwelerystore;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=54.93.37.100; Uid=root; Pwd=Ci-Mys01$q; Database=cip_qa"
  },
  "AllowedHosts": "*"
}
